<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="App1.SiteMaster" %>


<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Tienda</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="Content/css/bootstrap.min.css"/>
		<link href="Content/css/dataTables.bootstrap.min.css" rel="stylesheet">
		  <link href="Content/css/buttons.bootstrap.min.css" rel="stylesheet">
		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="Content/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="Content/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="Content/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="Content/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="Content/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			 
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +593 0968211573</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Quito - Ecuador</a></li>
					</ul>
					<ul class="header-links pull-right">					 
						<li><a href="login.aspx"><i class="fa fa-user-o"></i>  <asp:Label ID="lbluser"  runat="server"  Text="Iniciar Sesión"></asp:Label> </a></li>
					    <li id="lblres" runat="server"><a href="registro.aspx"><i class="fa fa-user-o"></i>  <asp:Label ID="lblregistro" runat="server" Text="Registrarse"></asp:Label> </a></li>
					    <li id="lblcerrar" runat="server"><a href="imgs/cerrar.aspx?cerrar=ok"><i class="fa fa-user-o"></i>  <asp:Label ID="lblsalir" runat="server" Text="Salir"></asp:Label> </a></li>
					    
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./imgs/logo4.jpg" alt="" width="220" height="130" style="border-radius: 25px;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">Categorias</option>
										 
									</select>
									<input class="input" placeholder=" ">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
							 
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span><a href="pedidos.aspx">  Mi Carrito  <asp:Label ID="lblcarrito" runat="server" Text="" BackColor="Red" ></asp:Label> </a></span>
										<div class="qty"></div>
									</a>
								 
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">			 
					<!-- NAV -->
					  <ul class="main-nav nav navbar-nav">
						<li><a href="Default.aspx">Inicio</a></li>
						<li><a href="somos.aspx">Quienes Somos</a></li> 
                         <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Pedidos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="pedidos.aspx">Pedidos Pendientes</a>
							<a class="dropdown-item" href="pedidos2.aspx">Mis Pedidos</a> 
						</div>
					  </li>
				      <li><a href="contactos.aspx">Contactos</a></li> 

					    <li>
						<a href="admin.aspx" id="menuadmin" runat="server">
						  Administración
						</a>
					 
					  </li>


					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		 <form runat="server">
		 <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>
        </form>
 	<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Contactos</h3> 
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>Quito - Ecuador</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+593 0968211573</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

				 

						<div class="clearfix visible-xs"></div>

						 

						 
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |   </a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		
		<script src="Content/js/jquery.min.js"></script>
		<script src="Content/js/jquery.dataTables.min.js"></script>
		<script src="Content/js/bootstrap.min.js"></script>		 
		 <script src="Content/js/dataTables.bootstrap.min.js"></script>
		<script src="Content/js/slick.min.js"></script>
		<script src="Content/js/nouislider.min.js"></script>
		<script src="Content/js/jquery.zoom.min.js"></script>
		<script src="Content/js/main.js"></script>
					<script type='text/javascript'>
						$(document).ready(function () {
							$('#example').DataTable({
								scrollY: '50vh',
								scrollCollapse: true,
								paging: false
							});
						});
       </script>
	</body>
</html>
