<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Feria.master.cs" Inherits="PRESENTACION_Feria" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Arte Feria</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<link rel="icon" href="../PRESENTACION/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/all.css">
    <!-- icon CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/flaticon.css">
    <link rel="stylesheet" href="../PRESENTACION/css/themify-icons.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/magnific-popup.css">
    <link rel="stylesheet" href="../PRESENTACION/css/nice-select.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../PRESENTACION/css/style.css">

    <style>
        .section_padding {
            padding: 50px 0 !important;
        }
        .breadcrumb_part {
           // height:100px !important;
            padding-top: 160px;
        }
        .banner_part {
           // height:100px !important;
            padding-top: 200px;
        }
        .single_feature_part {
            margin: 0 !important;
        }
        .section_padding {
            padding: 0 0 !important;
        }
        .single_product_list {
            padding: 200px 0 0px;
        }
    </style>
</head>
    
<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="../PRESENTACION/img/logo1.png" alt="logo" > </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_list.html">Productos</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex align-items-center">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <div class="dropdown cart">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="flaticon-shopping-cart-black-shape"></i>
                                </a>
                                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    
  <!--================End Cart Area =================-->
    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="copyright_part">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 &copy;Arte Feria <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                            <div class="copyright_link">
                                <a href="#">Terminos y condiciones</a>
                                <a href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/mixitup.min.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="../PRESENTACION/js/slick.min.js"></script>
    <script src="../PRESENTACION/js/jquery.counterup.min.js"></script>
    <script src="../PRESENTACION/js/waypoints.min.js"></script>
    <script src="../PRESENTACION/js/contact.js"></script>
    <script src="../PRESENTACION/js/jquery.ajaxchimp.min.js"></script>
    <script src="../PRESENTACION/js/jquery.form.js"></script>
    <script src="../PRESENTACION/js/jquery.validate.min.js"></script>
    <script src="../PRESENTACION/js/mail-script.js"></script>
    <!-- custom js -->
    <script src="../PRESENTACION/js/custom.js"></script>
</body>

</html>
