<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72b70f0e809d418d835aa942bf227e98" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.DetallePedido" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Direccion" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Evaluar" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.FormaEntrega" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.FormaPago" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Pedidos" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Productos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FERIA_ARTESANALModel.Usuarios" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_DetallePedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Direccion_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_FormaEntrega_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Pedidos_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Evaluar_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Pedidos_FormaEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Pedidos_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Pedidos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Productos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FERIA_ARTESANALModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>